# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1757521793	DEVICE_INFO	ChxOelE0TVRjd01qUTVOemcwT0RrMk5qVTFNZz09EIGz0b4GGMix0b4G
.youtube.com	TRUE	/	TRUE	1741971403	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757521793	VISITOR_INFO1_LIVE	HuY-Lx_2NSY
.youtube.com	TRUE	/	TRUE	1757521793	VISITOR_PRIVACY_METADATA	CgJORxIEGgAgUA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	EkINxmcJsbE
.youtube.com	TRUE	/	TRUE	1757521608	__Secure-ROLLOUT_TOKEN	CIeswLLr6O6G7AEQoo6Yu_6JjAMYhIXgvf6JjAM%3D
.youtube.com	TRUE	/	TRUE	1805041793	__Secure-YT_TVFAS	t=483880&s=2
